{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/cupcake_calibou/Desktop/Moi/Code/PLACE-LIO/devel/include/**",
        "/home/cupcake_calibou/Desktop/Moi/livox_driver/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/cupcake_calibou/Desktop/Moi/Code/PLACE-LIO/src/PLACE_LIO/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}